.mt100{
  margin-top: 100px;
}
.border{
  border: solid 1px #cccccc;

}
.bdiv div{
  border: solid 1px #cccccc;
  margin-top: 10px;
}
.border-right{
  border-right: solid 1px #cccccc;
}
.pd50{
  padding: 50px;
}
.backgroundColor{
  background-color: #006dcc;
}
.height200{
  height: 200px;
}
.height20{
  height: 20px;
}
.input120{
  width: 180px;
  height: 32px;
}
body{
  background-color: #ffffff;
}
ul{
  list-style-type:none;
}
li:hover{
  background-color: #666;
  cursor: pointer;
}
a{
  text-decoration:none;
  cursor: pointer;
}