<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=EDGE"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>生运 | 知分 - 指尖你我</title>
    <meta name="description" content="工具">
    <meta name="keywords" content="测试工具|平台">
    <meta name="author" content="battle">

    <link rel="shortcut icon" href="/images/static/logo.ico" type="image/x-icon"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="/images/static/logo.ico">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/images/static/logo.ico">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="生运 | 知分 - 指尖你我"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="apple-touch-icon-precomposed" href="/images/static/logo.ico">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/images/static/logo.ico">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <!-- Le styles -->
    <link href="/stylesheets/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/manage/base.css" rel="stylesheet">
    <script src="/javascripts/lib/jquery-1.11.3.min.js"></script>
    <script src="/javascripts/base/baseUtil.js" async="async"></script>
    <!--导入头部页面-->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #326696;
            margin: 0px;
            overflow: hidden;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            text-align: center;
        }

        .keTitle {
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            font-family: '微软雅黑';
            color: #FFF;
            text-align: center;
            font-weight: normal;
            width: 100%;
            position: absolute;
            z-index: 1000;
            left: 0px;
            top: 0px;
        }

        a, a:hover {
            color: #39C !important;
        }

        .keBottom {
            color: #39C;
            line-height: 28px;
            text-align: center;
            font-family: '微软雅黑';
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 30px;
            z-index: 1000;
        }

        .keTxtP {
            font-size: 16px;
            color: #39C;
        }

        .keUrl {
            color: #39C;
            font-size: 30px;
        }

        .keUrl:hover {
            text-decoration: underline;
            color: #39C;
        }
    </style>
</head>
<!--[if lte IE 7]>
<body scroll="no">
<![endif]-->
<h1>POST接口测试工具</h1>

<!--表单页面-->
<form class="form-horizontal" method="post">
    <div class="form-group">
        <label for="inputWWW" class="col-sm-2 control-label">Info:</label>

        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputWWW" placeholder="example:http://video.88mf.com">
        </div>
    </div>
    <div class="form-group">
        <label for="inputPHP" class="col-sm-2 control-label">PHP:</label>

        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputPHP" placeholder="example:/roombroadcast.php">
        </div>
    </div>
    <div class="form-group">
        <label for="inputInfo" class="col-sm-2 control-label">info:</label>

        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputInfo" placeholder="info">
        </div>
    </div>
    <div class="form-group">
        <label for="inputPort" class="col-sm-2 control-label">port：</label>

        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputPort" placeholder="port">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default" onclick="cli()">Begin</button>
        </div>
    </div>
</form>
<!--[if gt IE 7]><!-->
<body>
<!--<![endif]-->
<!-- Fixed navbar -->
<script type="text/javascript" src="/javascripts/home/ThreeWebGL.js"></script>
<script type="text/javascript" src="/javascripts/home/ThreeExtras.js"></script>
<script type="text/javascript" src="/javascripts/home/Detector.js"></script>
<script type="text/javascript" src="/javascripts/home/RequestAnimationFrame.js"></script>
<script id="vs" type="x-shader/x-vertex">
			varying vec2 vUv;
			void main() {
				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}


</script>
<script id="fs" type="x-shader/x-fragment">
			uniform sampler2D map;
			uniform vec3 fogColor;
			uniform float fogNear;
			uniform float fogFar;
			varying vec2 vUv;
			void main() {
				float depth = gl_FragCoord.z / gl_FragCoord.w;
				float fogFactor = smoothstep( fogNear, fogFar, depth );
				gl_FragColor = texture2D( map, vUv );
				gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
				gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );
			}


</script>
<script type="text/javascript">
    function cli() {
        var www = document.getElementById('inputWWW').value;

        var php = document.getElementById('inputPHP').value;

        var info = document.getElementById('inputInfo').value;

        var port = document.getElementById('inputPort').value;


        www = "'" + www + "'";
        php = "'" + php + "'";
        var url = www + ',' + php + ',' + info + ',' + port;

        alert(url);

        $.ajax({

            type: post,

            data: url+":"+port+"/"+php,

            url: www,

            datatype: "json",

            success: (
                    function (data) {
                        alert(data);
                    }
            ),
            error: (
                    function (err) {
                        alert(err);
                    }

            )

        })
    }


</script>


<script src="/javascripts/home/home_index.js"></script>
<!--导入底部页面-->

</body>
</html>
